{
  "folders": [
    {
      "path": ".",
      "name": "JSPHP",
    }
  ],
  "settings": {
    "LSP": {
      "ltex-ls": {
        "enabled": false,
      },
      "LSP-html": {
        "enabled": false,
      },
      "LSP-tailwindcss": {
        "enabled": false,
      },
      "LSP-rome": {
        "enabled": false,
      },
      "LSP-eslint": {
        "enabled": false,
      },
      "LSP-intelephense": {
        "settings": {
          "intelephense.environment.phpVersion": "7.1.0",
          "intelephense.format.braces": "k&r",
        },
      },
      "formatters": {
        "source.json.sublime": "LSP-json",
        "source.json.composer": "LSP-json",
      },
    },
  },
  "build_systems": [
    {
      "name": "Lint",
      "shell_cmd": "composer lint -- --no-ansi",
      "quiet": true,
    },
    {
      "name": "Lint - Save errors",
      "shell_cmd": "composer lint:save -- --no-ansi",
      "quiet": true,
    },
    {
      "name": "Test",
      "shell_cmd": "composer test -- --colors=never",
      "quiet": true,
    },
    {
      "name": "Coverage",
      "shell_cmd": "composer coverage -- --colors=never",
      "quiet": true
    }
  ],
}
