{
  "folders": [
    {
      "path": ".",
      "name": "JSPHP",
    }
  ],
  "settings": {
    "LSP": {
      "ltex-ls": {
        "enabled": false,
      },
      "LSP-html": {
        "enabled": false,
      },
      "LSP-tailwindcss": {
        "enabled": false,
      },
      "LSP-rome": {
        "enabled": false,
      },
      "LSP-eslint": {
        "enabled": false,
      },
      "LSP-intelephense": {
        "settings": {
          "intelephense.environment.phpVersion": "7.1.0",
          "intelephense.format.braces": "k&r",
        },
      },
      "formatters": {
        "source.json.sublime": "LSP-json",
        "source.json.composer": "LSP-json",
      },
    },
  },
  "build_systems": [
    {
      "name": "Lint - Default",
      "shell_cmd": "php composer.phar lint -- --no-ansi",
      "quiet": true,
    },
    {
      "name": "Lint - HARD",
      "shell_cmd": "php composer.phar lint -- --no-ansi -lmax",
      "quiet": true
    },
    {
      "name": "Lint - Save errors",
      "shell_cmd": "php composer.phar lint:save -- --no-ansi",
      "quiet": true,
    },
    {
      "name": "Test",
      "shell_cmd": "php composer.phar test -- --colors=never",
      "quiet": true,
    },
    {
      "name": "Coverage",
      "shell_cmd": "php composer.phar coverage -- --colors=never",
      "quiet": true,
    },
    {
      "name": "Download composer",
      "shell_cmd": "php -r \"if (!file_exists('composer.phar')) { echo '⌛ Downloading composer.phar...', PHP_EOL; `curl -s -O https://getcomposer.org/download/2.2.22/composer.phar`; echo '✓ Download completed', PHP_EOL; }\"",
        "quiet": true
    },
    {
      "name": "Install dependencies",
      "shell_cmd": "npm i & php -r \"if (file_exists('composer.lock')) unlink('composer.lock');\" & php composer.phar install --no-progress --no-ansi"
    }
  ],
  "debugger_configurations":
  [
	],
}
