--- ✄ -----------------------
JSPHP:
  --- ✄ -----------------------
  JSString:
    ☐ Implement toUpperCase()
    ☐ Implement toLoweCase()
    ☐ Implement split()
    ...
  --- ✄ -----------------------
  JSNumber:
    ...Implement Number methods.
  --- ✄ -----------------------
  JSArray:
    ☐ Implement forEach()
    ☐ Implement map()
    ☐ Implement filter()
    ☐ Implement reduce()
    ☐ Implement join()
    ☐ Implement concat()
    ...
  --- ✄ -----------------------
  JSON:
    ✔ Implement parse() @done (23-10-24 18:57)
      ☐ Implement second parameter
      ☐ Create test for other data types (currently only test for strings)
    ☐ Implement stringify()
    ...
  --- ✄ -----------------------
  Math:
    ☐ Implement random()
    ...

Tests:
  ☐ Implement JavaScript tests
