--- ✄ -----------------------
JSPHP:
  --- ✄ -----------------------
  JSString:
    ☐ Core behaviour
      ☐ Function constructor
        ☐ Array and object coercion
      ✔ Characters access with array access syntax @done (23-12-10 21:23)
      ✔ Return null for negative and out of range indexes @done (30/12/2023 16:46:07)
      ✘ Support for string iterator that is used here iterates over characters ([...$string] requires PHP ^7.4) @cancelled (06/01/2024 01:32:42)
      ✘ Concatenate using the + and += string operators (use . and .= instead) @cancelled (06/01/2024 01:32:07)
    ☐ Static methods
      ☐ String.fromCharCode()
      ☐ String.fromCodePoint()
      ☐ String.raw()
    ☐ Instance properties
      ☐ length property
        ✔ Readonly constraint to length property @done (30/12/2023 16:37:49)
          ✔ Don't throw an error when attempt to reassign length property @done (30/12/2023 16:37:48)
        ☐ Emojis must have 2 code points (utf-8 have 4 points, but utf-16 have 2, but utf-16 reduce a half of every unicode character) @low
    ☐ Instance methods
      ☐ String.at()
      ☐ String.charAt()
      ☐ String.charCodeAt()
      ☐ String.codePointAt()
      ✔ String.concat() @done (24/01/2024 18:32:58)
      ✔ String.endsWith() @done (24/01/2024 19:37:04)
      ☐ String.includes()
      ✔ String.indexOf() @done (06/01/2024 03:00:36)
        ✔ When $searchString param be null or undefined, use 'undefined' @done (06/01/2024 02:03:07)
      ☐ String.isWellFormed()
      ☐ String.lastIndexOf()
      ☐ String.localeCompare()
      ☐ String.match()
      ☐ String.matchAll()
      ☐ String.normalize()
      ☐ String.padEnd()
      ☐ String.padStart()
      ☐ String.repeat()
      ☐ String.replace()
      ☐ String.replaceAll()
      ☐ String.search()
      ☐ String.slice()
      ☐ String.split()
      ☐ String.startsWith()
      ✔ String.substring() @done (06/01/2024 16:00:51)
      ☐ String.toLocaleLowerCase()
      ☐ String.toLocaleUpperCase()
      ✔ String.toLowerCase() @done (6/12/2023, 0:45:36)
      ✔ String.toString() @done (23-12-30 16:12)
      ✔ String.toUpperCase() @done (6/12/2023, 0:45:33)
      ☐ String.toWellFormed()
      ✔ String.trim() @done (30/12/2023 16:53:34)
      ✔ String.trimEnd() @done (30/12/2023 16:53:38)
      ✔ String.trimStart() @done (30/12/2023 16:53:39)
      ✔ String.valueOf() @done (23-12-30 16:12)
  --- ✄ -----------------------
  Boolean:
    ✔ Static properties @done (12/01/2024 13:07:07)
      ✔ Boolean.prototype @done (12/01/2024 13:07:06)
    ✔ Instance methods @done (12/01/2024 13:07:08)
      ✔ Boolean.toString() @done (12/01/2024 13:07:09)
      ✔ Boolean.valueOf() @done (12/01/2024 13:07:09)
  --- ✄ -----------------------
  JSRegExp:
    ☐ Instance properties
      ☐ RegExp.dotAll
      ☐ RegExp.flags
      ☐ RegExp.global
      ☐ RegExp.hasIndices
      ☐ RegExp.ignoreCase
      ☐ RegExp.multiline
      ☐ RegExp.source
      ☐ RegExp.sticky
      ☐ RegExp.unicode
      ☐ RegExp.unicodeSets
      ☐ RegExp.lastIndex
    ☐ Instance methods
      ☐ RegExp.exec()
      ☐ RegExp.test()
      ☐ RegExp.toString()
  --- ✄ -----------------------
  JSNumber:
    ☐ Static properties
      ☐ Number.EPSILON
      ☐ Number.MAX_SAFE_INTEGER
      ☐ Number.MAX_VALUE
      ☐ Number.MIN_SAFE_INTEGER
      ☐ Number.NEGATIVE_INFINITY
      ☐ Number.POSITIVE_INFINITY
    ☐ Static methods
      ☐ Number.isFinite()
      ☐ Number.isInteger()
      ☐ Number.isNaN()
      ☐ Number.isSafeInteger()
      ☐ Number.parseFloat()
      ☐ Number.parseInt()
    ☐ Instance methods
      ☐ Number.toExponential()
      ☐ Number.toFixed()
      ☐ Number.toLocaleString()
      ☐ Number.toPrecision()
      ☐ Number.toString()
      ☐ Number.valueOf()
  --- ✄ -----------------------
  JSArray:
    ☐ Core behaviour
      ☐ Posibility of add items and support different data types, (like a PHP Array)
      ☐ Support for access elements with an non negative integer index
        ☐ Integers as a string must be accepted too
      ☐ Support for zero-indexed (like a Python list)
      ☐ Support for shallow copies
    ☐ Static methods
      ☐ Array.from()
      ☐ Array.fromAsync()
      ☐ Array.isArray()
      ☐ Array.of()
    ✔ Instance properties @done (06/01/2024 21:53:09)
      ✔ Array.length @done (06/01/2024 21:53:09)
        ✔ Posibility of change the length property and create undefined slots or delete elements if it's necessary @done (06/01/2024 21:53:08)
    ☐ Instance methods
      ☐ Array.at()
      ☐ Array.concat()
      ☐ Array.copyWithin()
      ☐ Array.entries()
      ☐ Array.every()
      ☐ Array.fill()
      ☐ Array.filter()
      ☐ Array.find()
      ☐ Array.findIndex()
      ☐ Array.findLast()
      ☐ Array.findLastIndex()
      ☐ Array.flat()
      ☐ Array.flatMap()
      ✔ Array.forEach() @done (07/01/2024 00:26:33)
      ☐ Array.includes()
      ☐ Array.indexOf()
      ☐ Array.join()
      ☐ Array.keys()
      ☐ Array.lastIndexOf()
      ☐ Array.map()
      ☐ Array.pop()
      ☐ Array.push()
      ☐ Array.reduce()
      ☐ Array.reduceRight()
      ☐ Array.reverse()
      ☐ Array.shift()
      ☐ Array.slice()
      ☐ Array.some()
      ☐ Array.sort()
      ☐ Array.splice()
      ☐ Array.toLocaleString()
      ☐ Array.toReversed()
      ☐ Array.toSorted()
      ☐ Array.toSpliced()
      ☐ Array.toString()
      ☐ Array.unshift()
      ☐ Array.values()
      ☐ Array.with()
  --- ✄ -----------------------
  JSFunction:
  --- ✄ -----------------------
  JSObject:
  --- ✄ -----------------------
  JSON:
    ☐ Core behaviour
      ✔ Make class no instantiable @done (23-12-10 19:20)
    ☐ Static methods
      ☐ JSON.parse()
        ☐ reviver parameter
          ☐ Run the reviver param with keys recursively iteration
        ✔ Create test for other data types (currently only test for strings) @done (4/12/2023, 20:50:09)
      ☐ JSON.stringify()
        ✔ Method signature overload for the replacer param @done (23-12-30 14:26)
  --- ✄ -----------------------
  Math:
    ✔ Core behaviour @done (05/01/2024 14:41:14)
      ✔ Make class no instantiable @done (05/01/2024 14:41:09)
    ✔ Static properties @done (24/01/2024 18:05:09)
      ✔ Math.E @done (07/01/2024 11:20:16)
      ✔ Math.LN10 @done (07/01/2024 22:19:17)
      ✔ Math.LN2 @done (07/01/2024 23:30:09)
      ✔ Math.LOG10E @done (07/01/2024 23:30:09)
      ✔ Math.LOG2E @done (07/01/2024 23:30:10)
      ✔ Math.PI @done (07/01/2024 23:30:10)
      ✔ Math.SQRT1_2 @done (07/01/2024 23:30:12)
      ✔ Math.SQRT2 @done (07/01/2024 23:30:13)
    ☐ Static methods
      ☐ Math.abs()
      ☐ Math.acos()
      ☐ Math.acosh()
      ☐ Math.asin()
      ☐ Math.asinh()
      ☐ Math.atan()
      ☐ Math.atan2()
      ☐ Math.cbrt()
      ☐ Math.ceil()
      ☐ Math.clz32()
      ☐ Math.cos()
      ☐ Math.cosh()
      ☐ Math.exp()
      ☐ Math.expm1()
      ☐ Math.floor()
      ☐ Math.fround()
      ☐ Math.fmul()
      ☐ Math.log()
      ☐ Math.log10()
      ☐ Math.log1p()
      ☐ Math.log2()
      ☐ Math.max()
      ☐ Math.min()
      ☐ Math.pow()
      ☐ Math.random()
      ☐ Math.round()
      ☐ Math.sign()
      ☐ Math.sin()
      ☐ Math.sinh()
      ☐ Math.sqrt()
      ☐ Math.tan()
      ☐ Math.tanh()
      ☐ Math.trunc()
  --- ✄ -----------------------
  console:
    ☐ Instance methods
      ☐ console.assert()
      ☐ console.clear()
      ☐ console.count()
      ☐ console.countReset()
      ☐ console.debug()
      ☐ console.dir()
      ☐ console.dirxml()
      ☐ console.error()
      ☐ console.group()
      ☐ console.groupCollapsed()
      ☐ console.groupEnd()
      ☐ console.info()
      ☐ console.log()
      ☐ console.table()
      ☐ console.time()
      ☐ console.timeEnd()
      ☐ console.timeLog()
      ☐ console.trace()
      ☐ console.warn()
  --- ✄ -----------------------
  ✔ undefined constant @done (23-12-10 21:20)
  Global functions:
    ☐ parseInt()
    ☐ parseFloat()
  Extras:
    ☐ 'use strict'
Tests:
  ☐ Write all javaScript tests
  ☐ Test against unexpected argument types on all classes
  ✔ Test toLowerCase() @done (30/12/2023 16:47:45)
  ✔ Test toUpperCase() @done (30/12/2023 16:47:44)
  ☐ Test abs() method
